APP_NAME=YOUR_APP_NAME
FIBER_PREFORK=YOUR_FIBER_PREFORK
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
DB_SSLMODE=YOUR_DB_SSLMODE
DB_PORT=YOUR_DB_PORT
APP_PORT=YOUR_APP_PORT
JWT_SECRET_KEY=YOUR_APP_SECRET_KEY